<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover">
    <title>City Tour</title>
    <link rel="stylesheet" type="text/css" media="all" href="city_tour.css" />
  </head>
  <body>
    <div id="container" class="relative width-full height-full">
      <div id="menus-container" class="absolute top-0 right-0 flex flex-column flex-align-end max-height-full pointer-events-none">
        <div class="flex pointer-events-auto">
          <button id="menu-newcity-title" class="menu-title">New City</button>
          <button id="menu-about-title" class="menu-title">About</button>
        </div>
        <div id="menu-newcity" class="display-none menu bg-white bt-thin bt-gray pointer-events-auto">
          <h3>Terrain</h3>
          <span class="block">
            <input id="terrain-river" type="checkbox" checked />
            <label for="terrain-river">Has a River</label>
          </span>
          <h3 class="mt-1">Buildings</h3>
          <span class="flex flex-align-center">
            <label class="width-4">City Size</label>
            <span class="control-legend">&minus;</span>
            <input id="buildings-neighborhood-count" type="range" value="15" min="1" max="50" step="1" />
            <span class="control-legend">+</span>
          </span>
          <span class="flex flex-align-center">
            <label class="width-4">Max Stories</label>
            <span class="control-legend">&minus;</span>
            <input id="buildings-max-stories" type="range" value="40" min="1" max="80" step="1" />
            <span class="control-legend">+</span>
          </span>
          <span class="block mt-1 center">
            <button id="reset">Create New City</button>
          </span>
        </div>
        <div id="menu-about" class="display-none menu bg-white bt-thin bt-gray center pointer-events-auto">
          <h1 id="app-name" class="mt-0">City Tour</h1>
          <p class="mb-0">Code available <a href="https://github.com/jstrait/city-tour/">at GitHub</a></p>
          <p class="mt-0 mb-0">Made using <a href="https://threejs.org">three.js</a> and WebGL</p>
          <p class="mb-0">Copyright &copy; 2012-23 <a href="https://www.joelstrait.com/">Joel Strait</a></p>
        </div>
      </div>
      <div id="navigation-controls-container" class="absolute bottom-0 right-0 bg-white">
        <button id="navigation-controls-toggle">&#9650;</button>
        <div id="navigation-controls-inner-container" class="display-none navigation-controls-section">
          <span class="flex flex-align-center">
            <label class="width-3">Rotation</label>
            <span class="control-legend">&orarr;</span>
            <input id="azimuth-angle" type="range" value="-30" min="-180" max="180" step="1" />
            <span class="control-legend">&olarr;</span>
          </span>
          <span class="flex flex-align-center">
            <label class="width-3">Tilt</label>
            <span class="control-legend">&rarr;</span>
            <input id="tilt-angle-percentage" type="range" value="0.2" min="0.0" max="1.0" step="0.001" />
            <span class="control-legend">&darr;</span>
          </span>
          <span class="flex flex-justify-center" style="padding-top: 0.5rem;">
            <button id="zoom-out" class="user-select-none">Zoom Out</button>
            <button id="zoom-in" class="user-select-none">Zoom In</button>
          </span>
        </div>
        <div class="center navigation-controls-section">
          <button id="flythrough-toggle" class="width-4">Take a Tour</button>
        </div>
      </div>
    </div>
    <div id="loading-message" class="flex absolute top-0 bottom-0 left-0 right-0">Building new city...</div>
  </body>
  <script src="city_tour.js" type="text/javascript"></script>
</html>
